[global]
error_log = /dev/stderr

[www]
; slowlog = /app/docker/logs/php/slow.log
; request_slowlog_timeout = 10s
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
request_terminate_timeout=300s

; pm.max_children = 30
; pm.start_servers = 15
; pm.min_spare_servers = 15
; pm.max_spare_servers = 30
; pm.max_requests = 500
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500