map $uri $loggable {
    default 1;
    ~*\.(ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot|map)$ 0;
}

map $http_host $https_on {
  default on;
  '~^localhost' off;
  '~compute-1.amazonaws.com' off;
  'host.docker.internal' off;
}

server {
    listen 80 default_server;
    
    root /app/public;

    client_max_body_size 4M;

    location / {
        try_files $uri /index.php$is_args$args;
        fastcgi_read_timeout 300s;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        internal;
        
        fastcgi_param HTTPS $https_on;

        fastcgi_read_timeout 300s;

    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr;
    access_log /dev/stdout combined if=$loggable;
}
